{
  "name": "shell-template",
  "version": "0.1.2",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "clean": "rimraf dist",
    "cleanjs": "rimraf dist/Shell/*.js",
    "cleanjs:start": "rimraf dist/dev/Shell/*.js",
    "cleanjs:prod": "rimraf dist/prod/Shell/*.js",
    "clean:start": "rimraf dist/dev",
    "clean:prod": "rimraf dist/prod",
    "start": "yarn val:pc && yarn clean:start && webpack --config webpack.dev.js",
    "build:prod": "yarn val:pc && yarn clean:prod && webpack --config webpack.prod.js && yarn cleanjs:prod",
    "build:archive": "yarn build:prod && ch5-cli archive -p shell-template -P samplesource=Shell -d dist/prod/Shell -o dist/prod -c config/contract.cse2j",
    "build:deploy": "ch5-cli deploy -p -H 10.17.148.15 -t touchscreen dist/prod/shell-template.ch5z",
    "build:deployweb": "ch5-cli deploy -H 10.17.149.180 -p -t web dist/prod/shell-template.ch5z",
    "build:onestepweb": "yarn build:archive && yarn build:deployweb",
    "build:onestep": "yarn build:archive && yarn build:deploy",
    "generate:page": "node shell-utilities/generate-page/generate-page.js",
    "gen:p": "node shell-utilities/generate-page/generate-page.js",
    "generate:widget": "node shell-utilities/generate-widget/generate-widget.js",
    "gen:w": "node shell-utilities/generate-widget/generate-widget.js",
    "export:project": "node shell-utilities/export-project/export-project.js",
    "exp:p": "node shell-utilities/export-project/export-project.js",
    "export:all": "node shell-utilities/export-all/export-all.js",
    "export:assets": "node shell-utilities/export-assets/export-assets.js",
    "exp:a": "node shell-utilities/export-assets/export-assets.js",
    "import:assets": "node shell-utilities/import-assets/import-assets.js",
    "imp:a": "node shell-utilities/import-assets/import-assets.js",
    "import:library": "node shell-utilities/import-libraries/import-libraries.js",
    "imp:l": "node shell-utilities/import-libraries/import-libraries.js",
    "import:components": "node shell-utilities/import-components/import-components.js",
    "imp:c": "node shell-utilities/import-components/import-components.js",
    "import:all": "node shell-utilities/import-all/import-all.js",
    "export:library": "node shell-utilities/export-libraries/export-libraries.js",
    "exp:l": "node shell-utilities/export-libraries/export-libraries.js",
    "export:components": "node shell-utilities/export-components/export-components.js",
    "exp:c": "node shell-utilities/export-components/export-components.js",
    "delete:components": "node shell-utilities/delete-components/delete-components.js",
    "del:c": "node shell-utilities/delete-components/delete-components.js",
    "validate:projectconfig": "node shell-utilities/project-config/validate-json.js",
    "val:pc": "node shell-utilities/project-config/validate-json.js"
  },
  "devDependencies": {
    "@crestron/ch5-utilities-cli": "^0.1.52",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "config": "^3.3.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.0.0",
    "edit-json-file": "^1.4.0",
    "enquirer": "^2.3.6",
    "eslint": "^6.8.0",
    "file-loader": "^4.0.0",
    "find-remove": "^2.0.1",
    "glob": "^7.1.4",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "handlebars-webpack-plugin": "^1.8.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.1",
    "jsonschema": "^1.2.6",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "sass-loader": "^7.1.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-merge": "^4.2.1",
    "write-json-webpack-plugin": "^1.1.0",
    "xhr2": "^0.2.0",
    "zip-lib": "^0.5.0"
  },
  "dependencies": {
    "@crestron/ch5-crcomlib": "^1.1.0",
    "@crestron/ch5-theme": "^1.0.0",
    "@crestron/ch5-webxpanel": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.9.0"
  }
}
